VITE_SUPABASE_PROJECT_ID="kxlgecrhypiozlvjkoon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bGdlY3JoeXBpb3psdmprb29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTgxMTcsImV4cCI6MjA3NTY3NDExN30.BC5CFJTg2DnU8myAlxPAseQCtnWdFFTopHTfKOEDQLE"
VITE_SUPABASE_URL="https://kxlgecrhypiozlvjkoon.supabase.co"
